<!DOCTYPE html>
<html lang="ru">
 <head>
 	<title>Отзывы</title>
 	<meta charset="UTF-8">
 	<meta name="format-detection" content="telephone=no">
 	<link rel="stylesheet" href="css/style.min.css">
 	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
 	<link rel="shortcut icon" href="favicon.ico">
 	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>

<body>
   <div class="wrapper">
      <header class="header">
	<div class="header-top">
		<span>Доставка в любой город Украины</span>
	</div>
	<div class="header__container">
		<div class="header-section">
			<div class="header-section__logo">
				<img src="img/header/logo.png" alt="">
			</div>
			<div class="header-section__menu _header_menu">
				<div class="_header_menu__info _info">
					<div class="_info__connect _connect">
						<div class="_connec__tel">
							<i class="fas fa-phone-alt"></i>
							<a href="tel:+380664179583"> +380 66 417 95 83</a>
						</div>
						<span id="callback-button"  class="_connec__tel-rewerse" data-backdrop="false" >Обратный звонок</span>
						<div class="_connect__rallyTime">
							<i class="far fa-clock"></i>
							<p> ПН-ПТ: 10-19</p>
						</div>
					</div>
					<div class="_info__connect__onSite">
						<p>• СЕЙЧАС НА САЙТЕ: 23 ПОКУПАТЕЛЯ
						</p>
					</div>
					<div class="_info__connect__lang">
						<span>UA</span>
						<span>RU</span>
					</div>
				</div>
				<div class="_header_menu__list">
					<ul class="menu">
						<li class="main_li">Каталог
							<div class="submenu">
								<span><a href="category.html">энурезные будильники</a></span>
								<span><a href="category.html">пульсоксиметры</a></span>
								<span><a href="category.html">термометры</a></span>
								<span><a href="category.html">непромокаемые пелёнки</a></span>
								<span><a href="category.html">небулайзеры</a></span>
							</div>
						</li>
						<li><a href="">Гарантия</a>
						</li>
						<li><a href="">Оплата и доставка</a></li>
						<li><a href="rewievs.html">Отзывы</a></li>
						<li><a href="">Акции</a></li>
						<li><a href="">статьи</a></li>
						<li><a href="">О нас</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
			
			<div class="header-section__shop">
				<i class="fas fa-shopping-basket"></i>
				<div class="mobile">
   <div class="burger">
      <span></span>
      <span></span>
      <span></span>
   </div>
   <nav>
      <div class="burger-wrapper">
         <div class="_header-list__mobile">
            <ul>
               <li><a href="">Гарантия</a></li>
               <li><a href="">Оплата и доставка</a></li>
               <li><a href="">Отзывы</a></li>
               <li><a href="">Акции</a></li>
               <li><a href="">статьи</a></li>
               <li><a href="">О нас</a></li>
               <li><a href="">Контакты</a></li>
            </ul>
         </div>
   
         <div class="_header_menu-info__mobile ">
            <div class="_info__connect _connect">
               <div class="_connec__tel">
                  <i class="fas fa-phone-alt"></i>
                  <a href="tel:+380664179583"> +380 66 417 95 83</a>
               </div>
               <span id="callback-button1" class="_connec__tel-rewerse">Обратный звонок</span>
               <div class="_connect__rallyTime">
                  <i class="far fa-clock"></i>
                  <p>ПН-ПТ: 10-19</p>
               </div>
            </div>
            <div class="_info__connect__onSite">
               <p>• СЕЙЧАС НА САЙТЕ: 23 ПОКУПАТЕЛЯ
               </p>
            </div>
            <div class="_info__connect__lang">
               <span>UA</span>
               <span>RU</span>
            </div>
         </div>
      </div>
          
         <div class="header-top__mobile">
            <span>Доставка в любой город Украины</span>
         </div> 
   </nav>

</div>
			</div>

		</div>
	</div>
	 <div class="modal" id="modal-1">
    <div class="modal__content">
       <div class="pop">
         <form action="https://jsonplaceholder.typicode.com/posts" autocomplete method="POST" class="form-modal">
            <div>
               <input required type="tel" name="tel" placeholder="Ваш телефон*" class="input">
            </div>
         </form>
         <button id="callback-button2" class="call_me" data-backdrop="false">позвоните мне</button>
       </div>
       <button class="modal__close-button"><img src="img/icons/close.png" width="12" alt=""></button>
    </div>
 </div>


 <div class="modal" id="modal-2">
    <div class="modal__content">
      <div class="thanks">
         <div><img src="img/icons/flat-color-icons_ok.png" alt=""></div>
         <p class="thanks__text">
            <span>Спасибо </span>,<br>
            мы скоро перезвоним
         </p>
      </div>
       <button class="modal__close-button"><img src="img/icons/close.png" width="12" alt=""></button>
    </div>
 </div>



</header>


      <main>
         <div class="main-rewievs">
   <div class="main-category__nav">
      Главная страница / <span>Отзывы</span>
   </div>
   <div class="main-category__title">
      <span>Отзывы</span>
      <button class="rewiews__btn">написать отзыв</button>
   </div>
</div>

         <div class="posts-rewievs">
   <div class="posts-rewievs__blocks">
      <div class="posts-rewievs__block _rewievs-block">
         <div class="_rewievs-block__name">
            <span>Татьяна Самойленко</span>
            <p>06.09.2020</p>
         </div>
         <div class="_rewievs-block__text">
            Спасибо вам большое за такое устройство,мы уже спим без клеёнки,но пока ещё с будильником,дочка ещё не готова
            его снимать говорит что для подстраховки,но я рада что рискнула и заказала будильник у нас он прозвенел 3 раза
            и всё, теперь спим всю ночь,а раньше каждую ночь вставали менять постель,а бывало и два раза,результат на лицо,
            надеюсь что больше мы к этой проблеме не вернёмся, ещё раз спасибо.
         </div>
         <div class="_rewievs-block__stars">
            <img src="img/stars.png" alt="">
         </div>
      </div>
      <div class="posts-rewievs__block _rewievs-block">
         <div class="_rewievs-block__name">
            <span>Татьяна Самойленко</span>
            <p>06.09.2020</p>
         </div>
         <div class="_rewievs-block__text">
            Спасибо вам большое за такое устройство,мы уже спим без клеёнки,но пока ещё с будильником,дочка ещё не готова
            его снимать говорит что для подстраховки,но я рада что рискнула и заказала будильник у нас он прозвенел 3 раза
            и всё, теперь спим всю ночь,а раньше каждую ночь вставали менять постель,а бывало и два раза,результат на лицо,
            надеюсь что больше мы к этой проблеме не вернёмся, ещё раз спасибо.
         </div>
         <div class="_rewievs-block__stars">
            <img src="img/stars.png" alt="">
         </div>
      </div>
      <div class="posts-rewievs__block _rewievs-block">
         <div class="_rewievs-block__name">
            <span>Татьяна Самойленко</span>
            <p>06.09.2020</p>
         </div>
         <div class="_rewievs-block__text">
            Спасибо вам большое за такое устройство,мы уже спим без клеёнки,но пока ещё с будильником,дочка ещё не готова
            его снимать говорит что для подстраховки,но я рада что рискнула и заказала будильник у нас он прозвенел 3 раза
            и всё, теперь спим всю ночь,а раньше каждую ночь вставали менять постель,а бывало и два раза,результат на лицо,
            надеюсь что больше мы к этой проблеме не вернёмся, ещё раз спасибо.
         </div>
         <div class="_rewievs-block__stars">
            <img src="img/stars.png" alt="">
         </div>
      </div>
      <div class="posts-rewievs__block _rewievs-block">
         <div class="_rewievs-block__name">
            <span>Татьяна Самойленко</span>
            <p>06.09.2020</p>
         </div>
         <div class="_rewievs-block__text">
            Спасибо вам большое за такое устройство,мы уже спим без клеёнки,но пока ещё с будильником,дочка ещё не готова
            его снимать говорит что для подстраховки,но я рада что рискнула и заказала будильник у нас он прозвенел 3 раза
            и всё, теперь спим всю ночь,а раньше каждую ночь вставали менять постель,а бывало и два раза,результат на лицо,
            надеюсь что больше мы к этой проблеме не вернёмся, ещё раз спасибо.
         </div>
         <div class="_rewievs-block__stars">
            <img src="img/stars.png" alt="">
         </div>
      </div>
   </div>

</div>
      </main>
      <div class="footer">
   <div class="footer__logo">
      <img src="img/footer/Group.png" alt="">
   </div>
   <ul class="footer__list">
      <li><a href="" class="footer-main">Каталог</a>
         </li>
      <li><a href="">Гарантия</a></li>
      <li><a href="">Оплата и доставка</a></li>
      <li><a href="">Отзывы</a></li>
      <li><a href="">Акции</a></li>
      <li><a href="">О нас</a></li>
      <li><a href="">Контакты</a></li>
   </ul>
   <div class="footer__list-connect">
      <div class="log">
         <div class="footer_tel">
            <i class="fas fa-phone-alt"></i>
            <a href="tel:+380664179583"> +380 66 417 95 83</a>
         </div>
         <span>Обратный звонок</span>
         <div class="footer_time">
            <i class="far fa-clock"></i>
            <p>ПН-ПТ: 10-19</p>
         </div>

      </div>
   </div>
   <div id="button-up" class="btn-up">
      <i class="fas fa-hand-point-up"></i>
      <span>Вверх</span>
   </div>
</div>
   </div>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> 
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
<script src="https://kit.fontawesome.com/2f19ece2fd.js" crossorigin="anonymous"></script>
</body>

</html>